<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leftdrawer.Timetable">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium" />



</RelativeLayout>