<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timetable"
        android:title="Timetable" />

    <item
        android:id="@+id/add"
        android:title="Events" />


    <item
        android:id="@+id/remind"
        android:title="Reminders" />

    <item
        android:id="@+id/calendar"
        android:title="Calendar" />
</menu>